spring.datasource.url=jdbc:mysql://localhost:3308/servicio_modulos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=luiscr7123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=20MB